HOSTNAME        = s21school                     
TIMEZONE        = Europe/Moscow UTC +3          
USER            = sparrvio                      
OS              = Ubuntu 22.04.1 LTS            
DATE            = 11 November 2022 17:13:18     
UPTIME          = 2 days, 9 hours,                   
UPTIME_SEC      = 207984.94                        
IP              = 127.0.0.1/8                   
MASK            = 10.0.2.15                     
GATEWAY         = 10.0.2.2                      
RAM_TOTAL       = 4.114 GB                      
RAM_USED        = 0.409 GB                      
RAM_FREE        = 2.772 GB                      
SPACE_ROOT      = 8212.00 MB                    
SPACE_ROOT_USED = 2682.00 MB                    
SPACE_ROOT_FREE = 5092.00 MB                    
