.jpg
.png
.bmp
.gif
.tif
.doc
.docx
.xls
.xlsx
.pdf
.txt
.zip
.rar
.7z
.gzip
.mp3
.wav
.midi
.aac
.mp4
.avi
.mkv
.wmv
.flv
.mpeg
.html
.htm
.mht
.ppt
.pptx
.mdb
.accdb
.iso
.cdr
.torrent
.djvu
.fb2
.epub
.mobi
.psd
.A
.AAC
.A3W
.ABK
.ABR
.ACE
.ACR
.ACT
.AD
.ADF
.ADM
.ADP
.ADR
.AI
.AIF
.ANI
.ANS
.APE
.APK
.ARC
.ARJ
.AS
.ASC
.ASF
.ASP
.ATO
.ATY
.AU
.AVI
.AXX
.B3D
.B64
.BAK
.BAS
.BAT
.BFC
.BG
.BIN
.BK2
.BMP
.BNK
.BPS
.BPT
.BRK
.BTOA
.BV1
.BWP
.BZ
.BZ2
.C
.CAB
.CAL
.CAM
.CAS
.CBL
.CBT
.CDA
.CDR
.CDT
.CFB
.CFG
.CFL
.CFM
.CGM
.CHK
.CL
.CL3
.CL4
.CLA
.CLG
.CLK
.CLL
.CLO
.CLP
.CLR
.CLS
.CMD
.CMV
.CNT
.CPL
.CNE
.CNF
.CNV
.COB
.COD
.COM
.CPE
.CPI
.CPP
.CPT
.CR2
.CRD
.CRT
.CRW
.CSV
.CSS
.CUE
.CUR
.CV5
.CVI
.CVS
.CVX
.CXF
.CXX
.D
.DAA
.DAF
.DAT
.DB
.DB2
.DBC
.DBF
.DBK
.DBM
.DBO
.DBQ
.DBT
.DBV
.DBW
.DBX
.DCM
.DCR
.DCX
.DDS
.DEB
.DEV
.DIB
.DIF
.DJVU
.DLL
.DMO
.DMP
.DMD
.DMF
.DMS
.DNE
.DNG
.DOC
.DOCX
.DOS
.DOT
.DRV
.DRW
.DT_
.DTA
.DTD
.DTF
.DTM
.DUN
.DX
.DXF
.DXN
.DXR
.DYN
.DWF
.DWG
.ECW
.EEB
.EEF
.EFT
.EGA
.ELG
.EMF
.EML
.EMU
.ENC
.END
.ENG
.ENV
.EPG
.EPS
.EQN
.ERD
.ERM
.ERR
.ESH
.EVT
.EX3
.EXC
.EXD
.EXE
.EXT
.FCP
.FDF
.FES
.FF
.FFA
.FFF
.FFL
.FFO
.FFT
.FFX
.FITS
.FLAC
.FLV
.FND
.FON
.FPB
.FPR
.FPX
.FQY
.FR3
.FRC
.FRF
.FRG
.FRK
.FRM
.FRO
.FRP
.FRS
.FRT
.FRX
.FRZ
.FSC
.FSH
.FSH
.G3
.GHO
.GIF
.GR2
.GRA
.GRB
.GRF
.GRP
.GZ
.HBK
.HDL
.HDR
.HDX
.HEX
.HFI
.HGL
.HH
.HHH
.HHP
.HLP
.HPGL
.HQX
.HSQ
.HSS
.HST
.HTA
.HTM
.HTML
.HTT
.ICA
.ICB
.ICC
.ICE
.ICL
.ICM
.ICN
.ICO
.ICS
.ID
.IDB
.IDD
.IDE
.IDF
.IDQ
.IDX
.IFF
.IFO
.IMA
.IMG
.INF
.INI
.INS
.IPD
.IPF
.ISO
.IW44
.IWA
.J2K
.JAR
.JAS
.JEF
.JNG
.JP2
.JPC
.JPEG
.JPG
.JPM
.JS
.JSB
.JSD
.JSE
.JSH
.JSL
.JSM
.JSP
.JSS
.JSON
.JT
.JTF
.JTK
.JTP
.JW
.JWL
.JZZ
.KAR
.KBC
.KDC
.KDP
.KFX
.KYE
.LBM
.LDF
.LGC
.LGO
.LHA
.LIB
.LOG
.LNK
.LWF
.LWP
.LZH
.MAC
.MBX
.MCD
.MD
.MDA
.MDB
.MDE
.MDF
.MDL
.MDM
.MDN
.MDP
.MDT
.MDW
.MDX
.MDZ
.MEB
.MED
.MEM
.MHT
.MID
.MIM
.MIX
.MK3D
.MKA
.MKS
.MKV
.MME
.MNG
.MOD
.MOV
.MP1
.MP2
.MP3
.MPP
.MPG
.MRW
.MSC
.MSI
.MSN
.MSP
.MTF
.MTM
.MTV
.MTW
.MU
.MUL
.MUP
.MUS
.MVB
.MVE
.MVF
.MWP
.MXD
.MXT
.MYD
.N64
.NA2
.NAB
.NAP
.NDF
.NDS
.NDX
.NEF
.NES
.NETA
.NFO
.NIL
.NGF
.NGG
.NHF
.NIL
.NLB
.NLD
.NLM
.NMI
.NOL
.NOW
.NRA
.NRB
.NRG
.NS2
.NS5
.NSO
.NT
.NUM
.NZB
.OCA
.OCX
.OGG
.OGM
.OLB
.OLD
.OLE
.OLI
.ORF
.ORI
.QTIF
.OTL
.PAB
.PAK
.PB
.PBD
.PBF
.PBK
.PBL
.PBM
.PBR
.PBI
.PBO
.PBT
.PCD
.PCX
.PDA
.PDB
.PDD
.PDF
.PDL
.PDS
.PDV
.PDW
.PEF
.PF
.PGM
.PHP
.PIC
.PICT
.PIF
.PJF
.PKG
.PL
.PLB
.PLC
.PLD
.PLG
.PLI
.PLL
.PLM
.PLN
.PLR
.PLS
.PLT
.PLY
.PNG
.POT
.PP
.PP4
.PPA
.PPB
.PPD
.PPF
.PPI
.PPL
.PPM
.PPO
.PPS
.PPT
.PPZ
.PS2
.PSD
.PSP
.PST
.PWA
.PWD
.PWF
.PWL
.PWP
.PWZ
.PX
.PXL
.PY
.PYC
.PYD
.PYW
.PZA
.PZD
.PZL
.PZO
.PZP
.PZS
.PZT
.PZX
.RA
.RAF
.RAM
.RAR
.RAS
.RC
.RD1
.RD3
.RD4
.RDB
.RDL
.RDX
.REC
.RGB
.RLE
.RMI
.RPB
.RPD
.RPM
.RPT
.RTF
.RWZ
.SAV
.SC2
.SCP
.SCR
.SCT
.SD
.SD2
.SDA
.SDC
.SDD
.SDF
.SDK
.SDL
.SDN
.SDR
.SDS
.SDT
.SDW
.SDX
.SE
.SEA
.SFF
.SFW
.SGI
.SH
.SH3
.SHB
.SHG
.SHK
.SHM
.SHP
.SHR
.SHW
.SID
.SIT
.SITX
.SLK
.SMIL
.SND
.SNG
.SNM
.SNO
.SNP
.SPD
.SRF
.SUM
.SUN
.SVG
.SWF
.SWP
.SXC
.SYS
.TAR
.TAR.GZ
.TBZ
.TBZ2
.TDF
.TGA
.TGZ
.TIF
.TLB
.TLD
.TLE
.TLP
.TLT
.TLX
.TMP
.TOPC
.TRM
.TRS
.TXT
.TAR
.TAR.GZ
.TBZ
.TBZ2
.TDF
.TGA
.TGZ
.TIF
.TLB
.TLD
.TLE
.TLP
.TLT
.TLX
.TMP
.TOPC
.TRM
.TRS
.TXT
.UNI
.UNK
.UNX
.URL
.UU
.UUE
.VB
.VBA
.VBD
.VBE
.VBG
.VBK
.VBL
.VBP
.VBR
.VBS
.VBW
.VBX
.VBZ
.VC
.VCD
.VCE
.VCF
.VCS
.VCT
.VCW
.VCX
.VDA
.VDD
.VDO
.VLS
.VM
.VMM
.VMF
.VMH
.VOB
.VS2
.VSD
.VSL
.VSS
.VST
.VSW
.VXD
.WAB
.WAD
.WAL
.WAV
.WB1
.WB2
.WBF
.WBK
.WBMP
.WBT
.WCD
.WCM
.WCP
.WDB
.WEB
.WFM
.WFN
.WFX
.WG1
.WG2
.WID
.WIN
.WIZ
.WK1
.WK3
.WK3
.WKS
.WLG
.WMA
.WMF
.WMV
.WMZ
.WPD
.WPG
.WPM
.WPS
.WRI
.WRK
.WSC
.WSF
.X3F
.XAP
.XBM
.XIF
.XLB
.XLR
.XLS
.XM
.XML
.XNK
.XOT
.XPM
.XQT
.XRF
.XR1
.XSL
.XSM
.XTB
.XWD
.XWF
.XXE
.XY
.XY3
.XY4
.XYP
.XYW
.Y
.Y01
.YAML
.YUV
.YZ
.Z
.ZOO
.ZIP
.$$$
.$$A
.$$F
.$$S
.$D$
.$DB
.$ED
.$VM
._DD
._DM
.---
.075
.085
.091
.096
.0B
.1ST
.2GR
.386
.3DT
.3G2
.3GP
.3GR
.4SW
.$$$
.$$A
.$$F
.$$S
.$D$
.$DB
.$ED
.$VM
._DD
._DM
.---
.075
.085
.091
.096
.0B
.1ST
.2GR
.386
.3DT
.3G2
.3GP
.3GR
.4SW

\bjpg|png|bmp|gif|tif|doc|docx|xls|xlsx|pdf|txt|zip|rar|7z|gzip|mp3|wav|midi|aac|mp4|avi|mkv|wmv|flv|mpeg|html|htm|mht|ppt|pptx|mdb|accdb|iso|cdr|torrent|djvu|fb2|epub|mobi|psd|a|aac|a3w|abk|abr|ace|acr|act|ad|adf|adm|adp|adr|ai|aif|ani|ans|ape|apk|arc|arj|as|asc|asf|asp|ato|aty|au|avi|axx|b3d|b64|bak|bas|bat|bfc|bg|bin|bk2|bmp|bnk|bps|bpt|brk|btoa|bv1|bwp|bz|bz2|c|cab|cal|cam|cas|cbl|cbt|cda|cdr|cdt|cfb|cfg|cfl|cfm|cgm|chk|cl|cl3|cl4|cla|clg|clk|cll|clo|clp|clr|cls|cmd|cmv|cnt|cpl|cne|cnf|cnv|cob|cod|com|cpe|cpi|cpp|cpt|cr2|crd|crt|crw|csv|css|cue|cur|cv5|cvi|cvs|cvx|cxf|cxx|d|daa|daf|dat|db|db2|dbc|dbf|dbk|dbm|dbo|dbq|dbt|dbv|dbw|dbx|dcm|dcr|dcx|dds|deb|dev|dib|dif|djvu|dll|dmo|dmp|dmd|dmf|dms|dne|dng|doc|docx|dos|dot|drv|drw|dt_|dta|dtd|dtf|dtm|dun|dx|dxf|dxn|dxr|dyn|dwf|dwg|ecw|eeb|eef|eft|ega|elg|emf|eml|emu|enc|end|eng|env|epg|eps|eqn|erd|erm|err|esh|evt|ex3|exc|exd|exe|ext|fcp|fdf|fes|ff|ffa|fff|ffl|ffo|fft|ffx|fits|flac|flv|fnd|fon|fpb|fpr|fpx|fqy|fr3|frc|frf|frg|frk|frm|fro|frp|frs|frt|frx|frz|fsc|fsh|fsh|g3|gho|gif|gr2|gra|grb|grf|grp|gz|hbk|hdl|hdr|hdx|hex|hfi|hgl|hh|hhh|hhp|hlp|hpgl|hqx|hsq|hss|hst|hta|htm|html|htt|ica|icb|icc|ice|icl|icm|icn|ico|ics|id|idb|idd|ide|idf|idq|idx|iff|ifo|ima|img|inf|ini|ins|ipd|ipf|iso|iw44|iwa|j2k|jar|jas|jef|jng|jp2|jpc|jpeg|jpg|jpm|js|jsb|jsd|jse|jsh|jsl|jsm|jsp|jss|json|jt|jtf|jtk|jtp|jw|jwl|jzz|kar|kbc|kdc|kdp|kfx|kye|lbm|ldf|lgc|lgo|lha|lib|log|lnk|lwf|lwp|lzh|mac|mbx|mcd|md|mda|mdb|mde|mdf|mdl|mdm|mdn|mdp|mdt|mdw|mdx|mdz|meb|med|mem|mht|mid|mim|mix|mk3d|mka|mks|mkv|mme|mng|mod|mov|mp1|mp2|mp3|mpp|mpg|mrw|msc|msi|msn|msp|mtf|mtm|mtv|mtw|mu|mul|mup|mus|mvb|mve|mvf|mwp|mxd|mxt|myd|n64|na2|nab|nap|ndf|nds|ndx|nef|nes|neta|nfo|nil|ngf|ngg|nhf|nil|nlb|nld|nlm|nmi|nol|now|nra|nrb|nrg|ns2|ns5|nso|nt|num|nzb|oca|ocx|ogg|ogm|olb|old|ole|oli|orf|ori|qtif|otl|pab|pak|pb|pbd|pbf|pbk|pbl|pbm|pbr|pbi|pbo|pbt|pcd|pcx|pda|pdb|pdd|pdf|pdl|pds|pdv|pdw|pef|pf|pgm|php|pic|pict|pif|pjf|pkg|pl|plb|plc|pld|plg|pli|pll|plm|pln|plr|pls|plt|ply|png|pot|pp|pp4|ppa|ppb|ppd|ppf|ppi|ppl|ppm|ppo|pps|ppt|ppz|ps2|psd|psp|pst|pwa|pwd|pwf|pwl|pwp|pwz|px|pxl|py|pyc|pyd|pyw|pza|pzd|pzl|pzo|pzp|pzs|pzt|pzx|ra|raf|ram|rar|ras|rc|rd1|rd3|rd4|rdb|rdl|rdx|rec|rgb|rle|rmi|rpb|rpd|rpm|rpt|rtf|rwz|sav|sc2|scp|scr|sct|sd|sd2|sda|sdc|sdd|sdf|sdk|sdl|sdn|sdr|sds|sdt|sdw|sdx|se|sea|sff|sfw|sgi|sh|sh3|shb|shg|shk|shm|shp|shr|shw|sid|sit|sitx|slk|smil|snd|sng|snm|sno|snp|spd|srf|sum|sun|svg|swf|swp|sxc|sys|tar|tar.gz|tbz|tbz2|tdf|tga|tgz|tif|tlb|tld|tle|tlp|tlt|tlx|tmp|topc|trm|trs|txt|tar|tar.gz|tbz|tbz2|tdf|tga|tgz|tif|tlb|tld|tle|tlp|tlt|tlx|tmp|topc|trm|trs|txt|uni|unk|unx|url|uu|uue|vb|vba|vbd|vbe|vbg|vbk|vbl|vbp|vbr|vbs|vbw|vbx|vbz|vc|vcd|vce|vcf|vcs|vct|vcw|vcx|vda|vdd|vdo|vls|vm|vmm|vmf|vmh|vob|vs2|vsd|vsl|vss|vst|vsw|vxd|wab|wad|wal|wav|wb1|wb2|wbf|wbk|wbmp|wbt|wcd|wcm|wcp|wdb|web|wfm|wfn|wfx|wg1|wg2|wid|win|wiz|wk1|wk3|wk3|wks|wlg|wma|wmf|wmv|wmz|wpd|wpg|wpm|wps|wri|wrk|wsc|wsf|x3f|xap|xbm|xif|xlb|xlr|xls|xm|xml|xnk|xot|xpm|xqt|xrf|xr1|xsl|xsm|xtb|xwd|xwf|xxe|xy|xy3|xy4|xyp|xyw|y|y01|yaml|yuv|yz|z|zoo|zip|1st|2gr|386|3dt|3g2|3gp|3gr|4sw\b